<!doctype html>
<html>
<head>

  <title>원펀맨 두잇</title>
  <meta charset="utf-8">
  <style>
   a{
    color: black;
     text-decoration:inherit;
   }
   h1{
     text-align: center;
     font-size: 40px;
     margin:0;

   }
   .saw{
     color : blue;
   }
   #active{
     color : red ;
   }
   p1{
     text-align: center;
     padding: 20px;
     margin :0 ;
     display: block;
     border-bottom: black solid 1px;
   }

   ol{
     border-right: 1px solid gray;
     width:250px;
     margin:0;
   }
   #do{
     display: grid;
     grid-template-columns:300px 2fr;
   }
   ol{
   padding-left: 25px;
   padding-right: 10px;
   padding-top: 10px;

   }
   #go{
     padding-left: 5px;
     padding-top: 10px;
   }
   @media(max-width:835px){
     #do{
       display: block;
   }
   ol{
     border-right:none;
   }
   </style>

</head>
<body>
<h1>안녕! 난 원펀맨 두잇이야!!</h1>
<p1> 원펀맨 도전하는 이유 : 포기하지 않기 위해서</p1>

<div id="do">
  <ol>
   <li><a href="https://youtu.be/CXVotA1mCEw" class="saw active">3개월 원펀맨 운동 도전!! 후기 영상</a></li>
   <li><a href="https://blog.naver.com/nn1575/222241201796"class="saw">90일동안의 원펀맨 도전기록</a></li>
   <li><a href="plan.html" class="saw active" >더욱 치밀한 계획 세우기</a></li>
  </ol>

 <div id="go">
  항상 가져야 할 자세는 무엇을 위해 배우고 있는지 생각하는 것!<br>중요한 것은 내가 얼마를 버느냐가 아니라 <strong>무엇을 만들어낼 것인가</strong> 이다
</div>
</div>
<p style="margin-top:20px"><strong>i have a <u><a href="https://youtu.be/CXVotA1mCEw" title="두잇영상"> dream!</a></u></strong>
<ul>
  <li>who are you?</li>
  <li>what do you do?</li>
</ul>
<br>원펀맨 트레이닝은 계속 이어집니다!!
<p><img src="you know that.png"width="100%"><p>
</body>
</html>
